<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>MoGo</title>
</head>

<body>
    <header class="flex-header">
        <h2 class="mogo">MoGo</h2>
        <div>
            <a href="#" class="block1">ABOUT</a>
            <a href="#" class="block1">SERVICE</a>
            <a href="#" class="block1">WORK</a>
            <a href="#" class="block1">BLOG</a>
            <a href="#" class="block1">CONTACT</a>
        </div>
    </header>
    <div>
        <p class="info1">We work with</p>
        <h2 class="info2">Amazing Services</h2>
    </div>
    <div class="benefits1">
        <div class="photography1">
            <h3><img src="./images/alarm.png" class="alarm"> PHOTOGRAPHY </h3>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <p>adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="photography2">
            <h3><img src="./images/graph.png" class="graph"> PHOTOGRAPHY </h3>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <p>adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="photography3">
            <h3><img src="./images/display.png" class="display"> PHOTOGRAPHY </h3>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <p>adipiscing elit, sed do eiusmod tempor.</p>
        </div>
    </div>
    <div class="benefits2">
        <div class="photography4">
            <h3><img src="./images/paper.png" class="paper"> PHOTOGRAPHY </h3>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <p>adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="photography5">
            <h3><img src="./images/home.png" class="home"> PHOTOGRAPHY </h3>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <p>adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="photography6">
            <h3><img src="./images/marketing.png" class="marketing"> PHOTOGRAPHY </h3>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <p>adipiscing elit, sed do eiusmod tempor.</p>
        </div>
    </div>
    <div>
        <p class="info3">Who we are</p>
        <h2 class="info4">Meet our team</h2>
    </div>
    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <div class="men">
            <img src="./images/first-man.jpg">
            <img src="./images/second-man.jpg">
            <img src="./images/third-man.png">
    </div>
    <div class="text-under-men1">
        <p>Matthew Dix</p>
        <p>Christopher Campbell</p>
        <p>Michael Fertig </p>
    </div>
    <div class="text-under-men2">
        <p>Graphic Design</p>
        <p>Branding/UX design</p>
        <p>Developer</p>
    </div>
</body>

</html>